apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./apps/flannel
- ./apps/metallb
- ./apps/argocd
- ./apps/ingress-nginx
- ./apps/prowlarr
- ./apps/cert-manager
- ./local-path-provisioner
