apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./apps/flannel
- ./apps/metallb
- ./apps/argocd
- ./apps/ingress-nginx
- ./apps/prowlarr
- ./apps/cert-manager
- ./apps/local-path-provisioner
- ./apps/external-secrets
- ./apps/qbittorrent
- ./apps/sonarr
- ./apps/radarr
#- ./apps/radarr-no4k
- ./apps/plex
- ./apps/oauth2-proxy
#- ./apps/ombi
- ./apps/pihole
#- ./apps/blocky
- ./apps/unbound
- ./apps/overseerr
- ./apps/renovate-bot
#- ./apps/sonarr1
- ./apps/flemmarr
- ./apps/minecraft
- ./apps/vrising
- ./apps/victoria-metrics-k8s-stack
- ./apps/homepage
#- ./apps/jenkins
- ./apps/satisfactory