apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./apps/flannel
- ./apps/metallb
- ./apps/argocd
- ./apps/ingress-nginx
- ./apps/prowlarr
- ./apps/cert-manager
- ./apps/local-path-provisioner
- ./apps/external-secrets
- ./apps/qbittorrent
- ./apps/sonarr
- ./apps/radarr
- ./apps/plex
- ./apps/oauth2-proxy
- ./apps/ombi
- ./apps/pihole
- ./apps/unbound
