apiVersion: v1
kind: ConfigMap
metadata:
  name: qb
data:
  TZ: Europe/London
  QBT_BitTorrent__Session__DefaultSavePath: /torrents
  QBT_Session\Port: '6881'
  QBT_Session\TempPath: /downloads/incomplete
  QBT_Preferences__Connection__PortRangeMin: '6881'
  QBT_Preferences__Downloads__SavePath: /torrents/
  QBT_Preferences__Downloads__TempPath: /torrents/incomplete/
  QBT_Preferences__WebUI__Address: '*'
  QBT_Preferences__WebUI__AlternativeUIEnabled: 'false'
  QBT_Preferences__WebUI__CSRFProtection: 'false'
  QBT_Preferences__WebUI__AuthSubnetWhitelist: '0.0.0.0/0'
  QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: 'true'
  QBT_Preferences__WebUI__Port: '8080'
